# android_template

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/net.domisafonov.templateproject.data.pagecache.PageCacheDb/: 1.json
app/src/androidTest/kotlin/net/domisafonov/templateproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/domisafonov/templateproject/: Application.kt
app/src/main/kotlin/net/domisafonov/templateproject/data/: RoomPageRepository.kt
app/src/main/kotlin/net/domisafonov/templateproject/data/android/: ConnectivityManagerExt.kt
app/src/main/kotlin/net/domisafonov/templateproject/data/pageapi/: PageApi.kt
app/src/main/kotlin/net/domisafonov/templateproject/data/pagecache/: PageCacheDao.kt  PageCacheDb.kt  RoomConverters.kt  RoomPage.kt
app/src/main/kotlin/net/domisafonov/templateproject/data/pagecache/entity/: RoomPage.kt
app/src/main/kotlin/net/domisafonov/templateproject/data/settings/: ProtoSettingsRepository.kt  ProtoSettingsSerializer.kt
app/src/main/kotlin/net/domisafonov/templateproject/di/: Qualifiers.kt
app/src/main/kotlin/net/domisafonov/templateproject/di/module/: CoroutinesModule.kt  DataModule.kt  PageApiModule.kt  RoomDataModule.kt  SettingsModule.kt  UiUtilitiesModule.kt  UsecaseModule.kt
app/src/main/kotlin/net/domisafonov/templateproject/di/module/screen/: MainScreenModule.kt
app/src/main/kotlin/net/domisafonov/templateproject/domain/model/: Page.kt  Settings.kt
app/src/main/kotlin/net/domisafonov/templateproject/domain/repository/: PageRepository.kt  SettingsRepository.kt
app/src/main/kotlin/net/domisafonov/templateproject/domain/usecase/: GetCurrentUrlUc.kt  MakeTenthCharacterTextUc.kt  MakeWordCountTextUc.kt  ObserveTenthCharacterTextUc.kt  ObserveWordCountTextUc.kt  RefreshAboutPageUc.kt  SaveUrlUc.kt  ValidateUrlInputUc.kt
app/src/main/kotlin/net/domisafonov/templateproject/mvi/: MviComponent.kt
app/src/main/kotlin/net/domisafonov/templateproject/ui/: ComposeApp.kt  Const.kt  MainActivity.kt  Navigation.kt  TopBar.kt  UiRoot.kt
app/src/main/kotlin/net/domisafonov/templateproject/ui/mainscreen/: MainScreen.kt  MainScreenAppBar.kt  MainScreenCoordinator.kt  MainScreenMvi.kt  MainScreenUi.kt  MainScreenViewModel.kt  UrlDialog.kt
app/src/main/kotlin/net/domisafonov/templateproject/ui/mainscreen/urldialog/: UrlDialog.kt  UrlDialogCoordinator.kt  UrlDialogViewModel.kt
app/src/main/kotlin/net/domisafonov/templateproject/ui/navigation/: Coordinator.kt  Navigation.kt  ResultBinder.kt
app/src/main/kotlin/net/domisafonov/templateproject/ui/tenthcharacterscreen/: TenthCharacterScreen.kt  TenthCharacterScreenUi.kt  TenthCharacterScreenViewModel.kt
app/src/main/kotlin/net/domisafonov/templateproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/net/domisafonov/templateproject/ui/topbar/: AppBarController.kt  TopBar.kt
app/src/main/kotlin/net/domisafonov/templateproject/ui/util/: ResourceDelegate.kt
app/src/main/kotlin/net/domisafonov/templateproject/ui/wordcountscreen/: WordCountScreen.kt  WordCountScreenUi.kt  WordCountScreenViewModel.kt
app/src/main/kotlin/net/domisafonov/templateproject/util/: Coroutines.kt
app/src/main/proto/: settings_store.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/net/domisafonov/templateproject/: ExampleUnitTest.kt
app/src/test/kotlin/net/domisafonov/templateproject/domain/usecase/: MakeTenthCharacterTextUcImplTest.kt  MakeWordCountTextUcImplTest.kt
app/src/test/kotlin/net/domisafonov/templateproject/mvi/: MviComponentKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
